LLM_PROVIDER=langgraph
LLM_MODEL=/model
LANGGRAPH_BASE_URL=http://localhost:8000/v1
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY=
DOCS_DIR=./data/seed
VECTORSTORE_DIR=./artifacts/vectorstore
EMBEDDINGS_MODEL=/home/billy/yong/RLN/models/all-MiniLM-L6-v2
